<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>zizi-cart</title>
    <link
        href="https://fonts.googleapis.com/css?family=Cormorant:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="./fonts/ashley/ashley.css">
    <link rel="stylesheet" href="./fonts/avenir/stylesheet.css">
    <link rel="stylesheet" href="./fonts/helvetica/stylesheet.css">

    <!-- styles -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/reseter.css' />
    <link rel='stylesheet' href='style/style.css'>
    <link rel='stylesheet' href='media/media.css'>
    <!-- styles -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

</head>

<body>
    <div class="body-background"></div>

    <div class="item-popup item-popup-1" id="item-popup-1">
        <div class="item-popup__row">
            <button class="item-popup-cross item-popup-cross-1">
                <img src="./images/item-popup/cross.svg" alt="">
            </button>

            <div class="item-popup__column">
                <img src="./images/items/1.svg" alt="">
            </div>

            <div class="item-popup__column">
                <h1 class="item-popup__title">
                    Дневной увлажняющий крем для лица с экстрактом зизифуса “ZIZI CREAM”
                    <br />50мл
                </h1>

                <h3 class="item-popup__price">XXXXруб.</h3>

                <p class="container__description">
                    Начните свое утро с легкого увлажняющего крема с омолаживающим эффектом. Крем глубоко увлажняет
                    кожу, питает и тонизирует ее, делает более гладкой и упругой. Кожа насыщается витаминами, лучше
                    восстанавливается, обновление клеток идет быстрее.
                </p>

                <button class="container__button">купить</button>
            </div>
        </div>

        <div class="item-popup__row">
            <img src="./images/item-popup/right-blob-desktop.svg" alt=""
                class="container__absolute-image item-popup__blob_right only-desktop">
            <img src="./images/item-popup/right-blob-adaptive.svg" alt=""
                class="container__absolute-image item-popup__blob_right only-adaptive">
            <img src="./images/item-popup/left-blob-adaptive.svg" alt=""
                class="container__absolute-image item-popup__blob_left only-adaptive">

            <h1 class="item-popup__title">
                ZIZI CREAM отлично подойдет вам, потому что:
            </h1>

            <ul class="container__list">
                <li class="container__description">
                    Содержит уникальный экстракт зизифуса, который увлажняет, питает и восстанавливает кожу. Гладкая,
                    ровная,
                    сияющая кожа без намека на воспаление и раздражение – именно так работает ценный экстракт зизифуса.
                </li>
                <li class="container__description">
                    Гипоаллергенный – не содержит отдушек, которые приводят к раздражению
                </li>
                <li class="container__description">
                    Бережно справляется с воспалениями
                </li>
                <li class="container__description">
                    Подходит для нормальной, жирной, сухой и обезвоженной кожи
                </li>
                <li class="container__description">
                    Легко и быстро впитывается, не образует жирную, липкую пленку
                </li>
                <li class="container__description">
                    Удобная упаковка, которая не допускает попадания воздуха - так крем останется свежим и сохранит свои
                    полезные свойства как можно дольше
                </li>
            </ul>
        </div>

        <div class="item-popup__row">
            <p class="container__description">
                <span>Способ применения:</span> Утром нанесите небольшое количество крема на очищенную кожу лица.
                Легкими
                движениями
                помассируйте кожу до полного впитывания крема. Чтобы ваша кожа оставалась здоровой и ухоженной, не
                забывайте
                наносить крем каждое утро.
            </p>
        </div>

        <div class="item-popup__row">
            <p class="container__description">
                <span>Состав дневного крема:</span> ZIZI CREAM: Aqua, PERSEA GRATISSIMA (AVOCADO) OIL, GLYCINE SOJA OIL,
                COCOS
                NUCIFERA
                (COCONUT) OIL, BUTYROSPERMUM PARKII (SHEA BUTTER) OIL, Grapeseed Oil, Vitis vinifera oil, GLYCERIN,
                ZIZYPHUS JUJUBA (JUJUBE) FRUIT EXTRACT, Ceteareth-20, PEG -2 Stearete, EMULSIFYING WAX, Cetearyl
                Alcohol,
                propylene glycol, Acrylates/С10-30 Alkyl Acrylate Crosspolymer, PIPER NIGRUM (BLACK PEPPER) ESSENTIAL
                OIL,
                ALLANTOIN, PANTHENOL, CARBOMER,
                SODIUM HYDROXIDE, Tocopheryl Acetate, Potassium sorbate, Sodium Benzoate.
            </p>
        </div>

        <div class="item-popup__row">
            <p class="container__description">
                Вашей коже обязательно понравится <a href="">ночной крем ZIZI CREAM</a>
            </p>
        </div>
    </div>

    <div class="item-popup item-popup-2" id="item-popup-2">
        <div class="item-popup__row">
            <button class="item-popup-cross item-popup-cross-2">
                <img src="./images/item-popup/cross.svg" alt="">
            </button>

            <div class="item-popup__column">
                <img src="./images/items/2.svg" alt="">
            </div>

            <div class="item-popup__column">
                <h1 class="item-popup__title">
                    Ночной питательный крем для лица с экстрактом зизифуса ZIZI CREAM
                    <br />50мл
                </h1>

                <h3 class="item-popup__price">XXXXруб.</h3>

                <p class="container__description">
                    Настоящий витаминный коктейль для вашей красоты и молодости!
                </p>

                <button class="container__button">купить</button>
            </div>
        </div>

        <div class="item-popup__row">
            <img src="./images/item-popup/right-blob-desktop.svg" alt=""
                class="container__absolute-image item-popup__blob_right only-desktop">
            <img src="./images/item-popup/right-blob-adaptive.svg" alt=""
                class="container__absolute-image item-popup__blob_right only-adaptive">
            <img src="./images/item-popup/left-blob-adaptive.svg" alt=""
                class="container__absolute-image item-popup__blob_left only-adaptive">

            <p class="container__description">
                Экстракт зизифуса в составе крема усиливает эластичность кожи, напитывает ее витаминами и необходимыми
                микроэлементами, оказывает омолаживающее действие. А также заживляет воспаления и оказывает
                антибактериальный эффект.
                <br />Обновление клеток идет быстрее, восстанавливается оптимальный уровень увлажненности. Мелкие и
                мимические
                морщины разглаживаются, от отеков и кругов под глазами не останется и следа.
            </p>

            <p class="container__description">
                Свежая, сияющая, отдохнувшая кожа, наполненная витаминами – теперь каждое утро ваша кожа будет именно
                такой.
                То, что это работа ночного крема ZIZI CREAM, пусть останется вашим маленьким секретом.
            </p>

            <p class="container__description">
                <span>Способ применения:</span> Вечером нанесите небольшое количество крема на очищенную кожу лица.
                Легкими
                движениями
                помассируйте кожу до полного впитывания крема. Подходит и необходим вашей коже для ежедневного
                использования.
            </p>

            <p class="container__description">
                <span>Состав ночного крема:</span> ZIZI CREAM: Aqua, Sunflower Seed Oil, THEOBROMA CACAO SEED BUTTER,
                Persea
                Gratissima
                (Avocado) Oil, Cocos Nucifera, Glycerin, Cetearyl Alcohol, BEESWAX, Isopropyl Myristate, Aloe
                barbadensis
                (Aloe vera) Gel, SALVIA LAVANDULIFOLIA (SPANISH SAGE) OIL
                PEG-2 STEARATE SE, ZIZYPHUS JUJUBA (JUJUBE) FRUIT EXTRACT,
                Propylene Glycol, PANTOTHENIC ACID, Tocopheryl Acetate, Potassium sorbate, Sodium Benzoate.
            </p>

            <p class="container__description">
                Дополните уход за кожей <a href="">дневным увлажняющим кремом ZIZI CREAM</a>
            </p>
        </div>

        <div class="item-popup__row">
            <p class="container__description">
                <span>Способ применения:</span> Утром нанесите небольшое количество крема на очищенную кожу лица.
                Легкими
                движениями
                помассируйте кожу до полного впитывания крема. Чтобы ваша кожа оставалась здоровой и ухоженной, не
                забывайте
                наносить крем каждое утро.
            </p>
        </div>

        <div class="item-popup__row">
            <p class="container__description">
                <span>Состав дневного крема:</span> ZIZI CREAM: Aqua, PERSEA GRATISSIMA (AVOCADO) OIL, GLYCINE SOJA OIL,
                COCOS
                NUCIFERA
                (COCONUT) OIL, BUTYROSPERMUM PARKII (SHEA BUTTER) OIL, Grapeseed Oil, Vitis vinifera oil, GLYCERIN,
                ZIZYPHUS JUJUBA (JUJUBE) FRUIT EXTRACT, Ceteareth-20, PEG -2 Stearete, EMULSIFYING WAX, Cetearyl
                Alcohol,
                propylene glycol, Acrylates/С10-30 Alkyl Acrylate Crosspolymer, PIPER NIGRUM (BLACK PEPPER) ESSENTIAL
                OIL,
                ALLANTOIN, PANTHENOL, CARBOMER,
                SODIUM HYDROXIDE, Tocopheryl Acetate, Potassium sorbate, Sodium Benzoate.
            </p>
        </div>

        <div class="item-popup__row">
            <p class="container__description">
                Вашей коже обязательно понравится <a href="">ночной крем ZIZI CREAM</a>
            </p>
        </div>
    </div>

    <div class="cart cart-popup">
        <div class="cart-close"></div>

        <h1 class="cart-title">Товары1 в корзине</h1>

        <div class="cart__row">
            <div class="cart__column">
                <img src="./images/cart/1.svg" alt="">
            </div>
            <div class="cart__column">
                <h2 class="cart__title">
                    Дневной увлажняющий крем для лица “ZIZI CREAM”,
                    <br />50 мл
                </h2>

                <p class="cart__price">
                    2999руб.
                </p>

                <div class="cart__input">
                    <button class="cart__button_inc">+</button>
                    <input type="number" value="1" min="1">
                    <button class="cart__button_dec">-</button>
                </div>
            </div>
        </div>

        <div class="cart__row">
            <div class="cart__column">
                <img src="./images/items/2.svg" alt="">
            </div>
            <div class="cart__column">
                <h2 class="cart__title">
                    Ночной увлажняющий крем для лица “ZIZI CREAM”,
                    <br />50 мл
                </h2>

                <p class="cart__price">
                    2999руб.
                </p>

                <div class="cart__input">
                    <button class="cart__button_inc">+</button>
                    <input type="number" value="1" min="1">
                    <button class="cart__button_dec">-</button>
                </div>
            </div>
        </div>

        <div class="cart-footer">
            <h1 class="cart-footer-price">Итого: <strong>2990 руб.</strong></h1>
            <button class="container__button">купить</button>
        </div>
    </div>

    <nav>
        <div class="nav__row container">
            <div class="nav__column">
                <a href="index.html">
                    <img src="./images/header/nav/logo.svg" alt="">
                </a>
            </div>
            <div class="nav__column only-desktop">
                <a href="">о нас</a>
                <a href="">магазин</a>
                <a href="">контакть1</a>
            </div>
            <div class="nav__column">
                <button id="nav-item">
                    1 товар
                    <img src="./images/header/nav/bag.svg" alt="">
                </button>
            </div>
        </div>

        <div class="nav__row only-adaptive container">
            <div class="nav__column">
                <a href="">о нас</a>
                <a href="">магазин</a>
                <a href="">контакть1</a>
            </div>
        </div>
    </nav>

    <div class="cart order container cart-container">
        <h1 class="container__title_medium">Оформление заказа</h1>

        <img src="./images/pages/right-blob.svg" alt="" class="container__absolute-image only-desktop">

        <div class="order__row">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Номер телефона">
            <input type="text" placeholder="Город">

            <img src="./images/pages/right-blob-adaptive.svg" alt="" class="container__absolute-image only-adaptive">
        </div>

        <div class="cart-footer">
            <h1>Итого: <strong>2990 руб.</strong></h1>
            <button class="container__button">купить</button>
        </div>

    </div>

    <footer class="container">
        <img src="./images/footer/1.svg" alt="" class="container__absolute-image container__absolute-image_left">
        <img src="./images/footer/2.svg" alt="" class="container__absolute-image container__absolute-image_right">

        <h1 class="container__title_small">
            Заказчик ООО "ЭКСПРЕСС-ПРО ДВ"
            <br />690091, Приморский Край, г. Владивосток,
            <br />ул. Прапорщика Комарова, дом 45б
        </h1>
    </footer>

    <script src="./script/script.js"></script>
</body>

</html>